<div class="container">
  <h1>Available Courses</h1>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <!-- Success Message -->
  <div *ngIf="successMessage" class="alert alert-success">
    {{ successMessage }}
  </div>

  <!-- Courses List -->
  <div *ngFor="let course of courses" class="course-card">
    <h2>{{ course.name }}</h2>
    <p><strong>Instructor:</strong> {{ course.instructor }}</p>
    <p><strong>Technology:</strong> {{ course.technology }}</p>
    <p><strong>Status:</strong> {{ course.status }}</p>
    <p><strong>Enrolled Candidates:</strong> {{ course.enrolledCandidates?.length || 0 }}</p>

    <button (click)="enrollInCourse(course)" [disabled]="isEnrolled(course)">
      {{ isEnrolled(course) ? 'Enrolled' : 'Enroll' }}
    </button>
  </div>
</div>