<h2>View Courses</h2>

<!-- Total Courses with Counting Effect -->
<div class="course-count">
  <h3>Total Courses: <span id="count">{{ displayCount }}</span></h3>
</div>

<!-- Filters -->
<div>
  <label for="filterInstructor">Filter by Instructor:</label>
  <input id="filterInstructor" [(ngModel)]="filterInstructor" placeholder="Enter instructor name" />

  <label for="filterTechnology">Filter by Technology:</label>
  <input id="filterTechnology" [(ngModel)]="filterTechnology" placeholder="Enter technology" />

  <label for="filterStatus">Filter by Status:</label>
  <select id="filterStatus" [(ngModel)]="filterStatus">
    <option value="">All</option>
    <option value="Ongoing">Ongoing</option>
    <option value="Upcoming">Upcoming</option>
    <option value="Past">Past</option>
  </select>
</div>

<!-- Courses Table -->
<table>
  <thead>
    <tr>
      <th>Course Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Technology</th>
      <th>Status</th>
      <th>Instructor</th>
      <th>Enrolled Candidates</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let course of filteredCourses()">
      <td>{{ course.name }}</td>
      <td>{{ course.startDate }}</td>
      <td>{{ course.endDate }}</td>
      <td>{{ course.technology }}</td>
      <td>{{ course.status }}</td>
      <td>{{ course.instructor }}</td>
      <td>{{ course.enrolledCandidates?.length || 0 }}</td> 
      <td>
        <button (click)="editCourse(course)">Edit</button>
        <button (click)="confirmDelete(course)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<!-- Edit Course Form -->
<div *ngIf="selectedCourse" class="edit-form">
  <h3>Edit Course</h3>
  <label>Course Name:</label>
  <input type="text" [(ngModel)]="selectedCourse.name" />

  <label>Start Date:</label>
  <input type="date" [(ngModel)]="selectedCourse.startDate" />

  <label>End Date:</label>
  <input type="date" [(ngModel)]="selectedCourse.endDate" />

  <label>Technology:</label>
  <input type="text" [(ngModel)]="selectedCourse.technology" />

  <label>Instructor:</label>
  <input type="text" [(ngModel)]="selectedCourse.instructor" />

  <button (click)="updateCourse()">Update</button>
  <button (click)="cancelEdit()">Cancel</button>
</div>
