/* General Styling */
body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f7fc;
  color: #333;
}

/* Header Styling */
h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: #333;
  padding-top: 5%;
  margin-bottom: 20px;
  animation: fadeSlideDown 1s ease-in-out;
}

h3 {
  text-align: center;
  font-size: 22px;
  color: #007bff;
  margin-bottom: 15px;
}

/* Filter Section */
div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

input,
select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  max-width: 200px;
  transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* Placeholder Styling */
input::placeholder,
select {
  color: #888;
  font-style: italic;
  font-size: 14px;
}

/* Focus Effect */
input:focus,
select:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
  outline: none;
  transform: scale(1.02);
}

/* Table Styling */
table {
  width: 80%;
  margin: 0 auto 5%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  animation: fadeIn 1.2s ease-in-out;
  font-size: 14px;
}

th,
td {
  padding: 12px 16px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: #eef;
  transition: background-color 0.3s ease-in-out;
}

/* Buttons */
button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Edit Button */
button:first-child {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
}

button:first-child:hover {
  background: linear-gradient(135deg, #0056b3, #003d80);
  transform: scale(1.05);
}

/* Delete Button */
button:last-child {
  background: linear-gradient(135deg, #dc3545, #a71d2a);
  color: white;
}

button:last-child:hover {
  background: linear-gradient(135deg, #a71d2a, #80131d);
  transform: scale(1.05);
}



.edit-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.edit-form input,
.edit-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

/* Placeholder Styling in Edit Form */
.edit-form input::placeholder {
  color: #666;
  font-style: italic;
  font-size: 14px;
}

/* Centered Form with Proper Alignment */
.edit-form {
  width: 90%;
  max-width: 500px;
  margin: 50px auto; /* Added more margin for spacing */
  padding: 25px;
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeSlideUp 0.8s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Consistent spacing between fields */
}

/* Align labels and inputs */
.edit-form label {
  font-weight: bold;
  margin-bottom: 5px;
}

.edit-form input,
.edit-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

/* Button Wrapper */
.edit-form .button-group {
  display: flex;
  justify-content: space-between; /* Space out buttons */
  margin-top: 15px;
}

/* Buttons */
.edit-form button {
  flex: 1;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  margin: 0 5px; /* Ensure spacing between buttons */
}

/* Update Button */
.edit-form button[type="submit"] {
  background: linear-gradient(135deg, #28a745, #1e7e34);
  color: white;
}

.edit-form button[type="submit"]:hover {
  background: linear-gradient(135deg, #1e7e34, #155724);
  transform: scale(1.05);
}

/* Cancel Button */
.edit-form button[type="button"] {
  background: linear-gradient(135deg, #dc3545, #a71d2a);
  color: white;
}

.edit-form button[type="button"]:hover {
  background: linear-gradient(135deg, #a71d2a, #80131d);
  transform: scale(1.05);
}


/* Animations */
@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  table {
    font-size: 12px;
  }
  th,
  td {
    padding: 8px 10px;
  }
}

@media (max-width: 576px) {
  div {
    flex-direction: column;
    align-items: center;
  }

  table {
    width: 100%;
  }

  th,
  td {
    padding: 5px 8px;
    text-align: center;
  }


  button {
    width: 100%;
    margin-top: 10px;
  }
}
.course-count {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #007bff;
}

#count {
  font-size: 32px;
  font-weight: bold;
  color: #28a745;
  animation: pop 0.5s ease-in-out;
}

@keyframes pop {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Filters */
div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

input, select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  max-width: 200px;
  transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
}

input:focus, select:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
  outline: none;
  transform: scale(1.02);
}

/* Table */
table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: #eef;
}

/* Responsive */
@media (max-width: 768px) {
  table {
    font-size: 12px;
  }
}
body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #f4f7fc;
  color: #333;
}

h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.course-count {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #007bff;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background: white;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

button {
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:first-child {
  background: #007bff;
  color: white;
}

button:last-child {
  background: #dc3545;
  color: white;
}
