/* Course Viewer Layout */
.course-viewer {
  display: flex;
  padding: 40px 20px;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  padding: 5px 10px;
  position: sticky;
  margin-right: 30px;
}

.sidebar ul {
  list-style-type: none;
  margin-top: 10px;
}

.sidebar li {
  cursor: pointer;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  transition: background-color 0.3s, transform 0.3s;
  border-bottom: 1px solid #ff522f4c;
}

.sidebar li:hover {
  background-color: #e7d1b5;
  transform: scale(1.05);
}

.sidebar li.active {
  font-weight: bold;
  background-color: #ff532f;
  color: white;

  span{
    filter: brightness(0) invert(1);

  }
}

/* Content Styles */
.content {
  flex-grow: 1;
}
.content h2{
  font-size: 2rem;
  color: #333;
  padding-bottom: 30px;
}

video, iframe {
  width: 100%;
}

iframe {
  height: calc(100vh - 60px);
}

/* Module Duration Display */
.module-duration {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: bold;
  color: #333;
}

/* Progress Bar */
.progress-container {
  margin-top: 10px;
}

.progress-bar {
  margin:0px auto;
  margin-top: -10px;
  z-index: 1;
  position: fixed;
  width: calc(100% - 40px);
  height: 5px;
  background: #ddd;
  overflow: hidden;
  border-radius: 0px;
}

.progress-fill {
  height: 100%;
  background: #9c4df4;
  transition: width 0.3s ease-in-out;
}

/* Buttons */
button {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  border: none;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:enabled {
  transform: scale(1.05);
}

.complete-btn {
  background: green !important;
  color: white;
}

.actions {
  padding: 15px 0px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.actions button {
  background-color: #9c4df4;
  color: white;
}
.actions button:first-child{
  background-color: #333;
  color: white;
}
/* .actions button:last-child{
  background-color: #333;
  color: white;
} */

.actions button:hover:enabled {
  background-color: #9c4df4;
}

/* Completion Popup */
/* Completion Popup */
.completion-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #33333363;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  width: 100%;
  height: 100vh;
}

.popup-content{
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  max-width: 550px;
}

.popup-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.popup-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.assessment-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}

.close-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}


/* Star Rating */
.star-rating {
  display: flex;
  gap: 5px;
  font-size: 24px;
  cursor: pointer;
}

.star-rating span {
  color: gray;
  transition: color 0.3s;
}

.star-rating span.filled {
  color: gold;
}

/* Feedback Section */
.feedback-container {
  background: #f9f9f9;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-container h3 {
  margin-bottom: 10px;
}

.feedback-container textarea {
  width: 100%;
  min-height: 100px;
  padding: 8px;
  margin-top: 10px;
}

.feedback-container button {
  background-color: #28a745;
  color: white;
  margin-top: 10px;
}
