form {
  max-width: 600px;
  margin-left: 30%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #f7f9fc, #eef2f7);
  animation: slideIn 1s ease-in-out;
  margin-bottom: 10%;
}

h1 {
  padding-top: 10%;
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
  opacity: 0;
  animation: fadeInHeading 1.5s ease-out forwards; 
  transition: transform 0.3s ease-out, color 0.3s ease-in-out;
}

h1:hover {
  color: #9c4df4; 
  transform: translateY(-5px); 
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: box-shadow 0.3s ease-in-out, transform 0.2s;
}

input:focus,
select:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  outline: none;
  transform: scale(1.02);
}

/* Placeholder Glow Effect */
input:focus::placeholder {
  color: transparent;
}

input::placeholder {
  transition: color 0.3s ease-in-out;
}

/* Button Effects */
button {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #9c4df4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s;
  position: relative;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}

button:active {
  transform: scale(0.98);
}

/* Button Loading Effect */
button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

button:disabled::after {
  content: '';
  position: absolute;
  right: 15px;
  width: 12px;
  height: 12px;
  border: 2px solid white;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInHeading {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
