.certificate-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 50px;
    border: 10px solid #2c3e50;
    border-radius: 20px;
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
  }
  
  .certificate-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .logo {
    width: 90px;
    height: auto;
  }
  
  .certificate-title {
    font-size: 48px;
    font-weight: bold;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .certificate-subtitle {
    font-size: 32px;
    font-weight: bold;
    color: #1e3a5f;
    margin-bottom: 30px;
    border-bottom: 2px solid #1e3a5f;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .certificate-body {
    margin-bottom: 40px;
  }
  
  .user-name {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
    color: #34495e;
    text-transform: uppercase;
  }
  
  .course-name {
    font-size: 28px;
    font-style: italic;
    margin: 10px 0;
    color: #007bff;
  }
  
  .certificate-text {
    font-size: 22px;
    margin: 5px 0;
    color: #2c3e50;
  }
  
  .certificate-footer {
    margin-top: 40px;
  }
  
  .signatures {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .signature-line {
    text-align: center;
  }
  
  .signature-line p {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .issued-text {
    font-size: 20px;
    font-weight: bold;
    color: #34495e;
    margin-top: 20px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .download-btn {
    background: linear-gradient(135deg, #9c4df4, #5f2ded);
    color: white;
    padding: 14px 35px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
    font-weight: bold;
    box-shadow: 0px 5px 10px rgba(156, 77, 244, 0.3);
  }
  
  .download-btn:hover {
    background: linear-gradient(135deg, #7a37f0, #4a1bda);
    box-shadow: 0px 7px 15px rgba(122, 55, 240, 0.4);
  }
  
  .btn-cont {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .btn-cont button {
    color: white;
    padding: 12px 24px;
    background-color: #ff532f;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn-cont button:hover {
    background-color: #e03b1e;
  }
  